DATABASE_URL = "mongodb+srv://alguiar:alguiar@cluster0.yog6k58.mongodb.net/shopsimply"
NEXTAUTH_SECRET = "shopsimply-jwt"
GOOGLE_CLIENT_ID = 462095482143-o7qk4l1endmqpk8o9m70mintetabmkrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51O7M1WHt5ppGhKZXwFmCI4UPi4QG5GWdZtIvSBJ9Kmgt8Q0maMjit6y8JgBy7hWfLWcWZscmOHFNQUOIYJKV9KX000cjv13qd3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O7M1WHt5ppGhKZXFaNDz2w0oJLsSoYjodZc8pMyePrFjcc1al2TOa7Nn8IkRuNssI1za0S74wvMb53C3l8AcQok00UedGRNlu
STRIPE_WEBHOOK_SECRET =  whsec_6d1dedd1df321bb42e01693f81da74a243a677bcd55e0ca894151d903d067073